# options: dev,test,prod
APP.ENV = dev

# Site url
APP.url = http://localhost:8080/
#APP.url = http://192.168.0.162:8080/

# weixin parameters
WX.GZH.AppID = wx26a9c282df55f8a4
WX.GZH.TOKEN = lld360cncwxgzhtoken
WX.GZH.AppSecret =
WX.GZH.EncodingAESKey =

# \u5185\u90E8\u516C\u4F17\u53F7\uFF08\u6570\u63A7\u5927\u725B\uFF0C\u5927\u725B\u6570\u63A7\u6280\u672F\uFF0C\u5927\u725B\u6570\u63A7\uFF09
weixin.selfgzhs = wxdd486969591b9220,wx26a9c282df55f8a4,wx6606d9e93cba3c7e

# weixin open platform
weixin.component_app_id = wxb07901090989f3e9
weixin.component_app_secret = 0889f04f8d4958943c6b2613634ef616
weixin.component_app_token = lld360cncwxplatformtoken
weixin.component_app_decrypt_key = iNBekXeGT2V2RBv7QY2u413sfoJl2YnMzHdzOBkj1o2

# weixin account
wx.account.appid = wxac602a2ecaf78e33
wx.account.secret = 25c550e39810905b19dc14984e0c6961

# qq account
qq.account.appid = 101351936
qq.account.secret = f6d9a4d6cf973c8682e5b127cbd2f145

# file save base path
file.base.path = F:/Temp/BlueTie/cnc/
#file.base.path = /var/www/bluetie/cnc/

#CNC Sms
sms.url         = http://gw.api.taobao.com/router/rest
sms.appkey      = 23429184
sms.appsecret   =
sms.expiredTime = 15

#alipay
alipay.pid         = 2088421831632020
alipay.private_key = MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAMIhPr0QBq8+M1x5C1bI7OAdYlDqUWt9Mssd6a9DxsVVEwTFAGBsJ17344q9kcHR5U6r3nuoJ53S8MNODpOwyHMx58K8i+m3CXEgd7VGxzQyXbSq64JwyAug5pOYVSlO9E9t0jHMawbsNOM7/bhwBxkTwwRp11DfxGhyP92dDr/pAgMBAAECgYEAu4xIw3j/LECoeDdM+BwHlQFuYYPvAyyibM9KW5PcLfrh8+KrWXxDkSFlyD0a2yiAI8Axoj+zfmszRUxdEtxg2hGy4kiiBtc0JP+MHOUoyWOhCNMrNzGoGE58P44BPDmnuO8tDviUYw68n+fCbR4XDe4tGTep3/OPyGQfmi4LIIECQQDwNZgho9WbIZ+1cQnmUr3fymLpkL3xMz9BMUDQ2MnvXYszfmfSvw2DTXGs/h7s/OAESa2gnIp3mQQMbB4GhyVZAkEAzuQxpoN3wjavc6ZghcN2J7T6UIjtnW1zBvnzIF6453J+9oBadYtOWbTphFjcCKdAYsw1WWBEDdHNLPNOD/XNEQJBALzUdM5lG6NC8GjS/sRH4SmO0OjpNtfowF4AWQKUmVIJCEeno/hg5j+E3sruTeNg+r2EKfCrfpJ8AFm/mG7rSKkCQQDIP9TSz8L1p0qRDMO2FOdjLWdu1envi0VfxkQN28DqvEapPrjPtuNCLrorUHrAoWnPdspYVLXqDlyiGmk/R3GRAkBehGd2XyjCWxhWsd8rTnTtABk4g3hLrsFQOd4OAdc/L62db8Xa6Jv0dIOUZTxZOX/DriNyjXcVXMiqJLkNSGhc
alipay.public_key  = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDCIT69EAavPjNceQtWyOzgHWJQ6lFrfTLLHemvQ8bFVRMExQBgbCde9+OKvZHB0eVOq957qCed0vDDTg6TsMhzMefCvIvptwlxIHe1Rsc0Ml20quuCcMgLoOaTmFUpTvRPbdIxzGsG7DTjO/24cAcZE8MEaddQ38Rocj/dnQ6/6QIDAQAB
alipay.notify_url = http://www.d6sk.com/finance/alipay/notify
alipay.return_url = http://www.d6sk.com/user/myscore
#alipay wap
alipay.wap.appid       = 2016091701914453
alipay.wap.private_key = MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBALk7X4pwgzHj88Kc7gXLXMWb1kqu1Ji5Y+fcfIkRSJrHzfvWDg1Rd+Gp2OlCkpBonh3sTfsHuzLhz98M/FGySVVQ2u+32W4QvpDE+PyNePAQ5fn7fqxmnGFxeH96kyX4sdBmWyFTi4SAYEX5btsGGNcW9Nwj8Dagc2mKzow8P66LAgMBAAECgYAQQSSOKndozl8aqdi9S241rQot/Y+MY2Bf/Vo0UP71DimGOu96vbZuaBAvz/a6k2OkrpLdP31u5p/uK96McL+8hYyvDfxL5/hhkTKWF3N7HSMxfnOQ8wL+ILLETUjWPabJEMZUFRA6w1M4FcP7Ufe80aW0GyKw6iIOgYFdC9dXuQJBAOpTdjpRHzJgqgxQElq0fUgbkLbpUwwzzRy55ChecV7IcaRh7FyKaooD+6dxJk1Lyc/6pDnDKPgLhl1Mo5LAYk0CQQDKXW0suVKj859W8dxDhg8ibZ2tO64VA4bEnOjcui34GiAlZnNbJZxRtDtR2sI2PSXJjuf5iteUxsNH3ZVHPNA3AkAHynyc1cOmxiYBQMxLbcLYmeoG2t0jA7nnIZsfaHx2fU2h/IuCTCvcqOM+Hvn6CfIM0zWQoheDn8Z45apun6zlAkEAqTO2zjdiRt2ztBHkVr0nuGSo+yi0ZLOfIpQEDFLLju/hQwRHncVzz8j/9HASBSHZj48inT8fBDGxJEy8vWS2vwJBAKtRJ6ulYexuUJfMz5w3CLG6z0jsDKOkXBpFvHYBOQufFCgDUcxTZlDDAscgK5flqw26puIX1Eqsvg3FQ1neeVM=
alipay.wap.public_key  = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB
alipay.wap.notify_url = http://www.d6sk.com/m/finance/alipay/notify
alipay.wap.return_url = http://www.d6sk.com/m/user/center

#alipay for Transfer accounts
alipay.transfer.pid          = 2017010404843744
alipay.transfer.private_key  = MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAOQ5Lw7vK/PAL/honZqP3gKEmrp/nNP5+MiZVR+T7caV2HE0NfCdw2aV62PJnSRJa7dEdmBdx3FjrnQjhUTlBcpR0zEIN0/zHfu8G/ne6OTdtPgq5M0fVWhVn/KWTn1wly7cAr/I0naLGpkJrwJPrLBpx0/EdV6ubk7wONU78U3nAgMBAAECgYEAuYzwgKDdyDCyD7HmqTpc0wlCz2xfckyjA1z+w0y/HhzIO8mqLTXnHym2lovdshnrdLY51EGKnNrhhFU4zfmyCPGgoBlxh40ePkps2/fbNnNANRbm65112Om7dMVXNGBlnOXjn/pjwMB8hWm9wGYlhq21UhVG4enrXQwAxQX4d+ECQQD9aqw9ja/A0B1n73Rah08JAgsd6QNMMuRyvTyWWnufAX7M58LOb/7JWRF2ImbTVfMKBxv6XeNFRvgt6OGkntHxAkEA5ozD86Rq7O63rsbv+PjSKL8NDZ4hkDXSo7CVM0LJ1VeHsZZjdDM5YOF+oQoif5eD65dxDwvr5AJTLsVPz4JFVwJAaEZ3n1Bo7Gb2YqkmcIXS4LsFhgY2hClA1XHGt3t9+Lytx3TqNPXimklbJQgc1YM9YXfxbEEr3nrIbmOwTYPIkQJBALS1d048/Na0EmO7aROErO3lOm0HGpW3qmBFo9znJ97CWgj3sQK+t+XZOfEuSXYrI+sA7Ex38rDopZzOac1j9ccCQFDetep8DvqA4dAQBmyYhkF7CYnKV7IhjnHrKlcI5qNpIR+ucnCmjyxIlyA8xN3MWj2ro0ekTVDN8j/gAkrB+bg=
alipay.transfer.public_key   = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#AliYun OSS MTS STS
aliyun.access_key = LTAItCvVX76toKLF
aliyun.access_key_secret = hzcJza2nRHhhRiyB17ZBfKGyqm4GZl
aliyun.oss.bucket = lldbucket1
aliyun.oss.region_id = cn-hangzhou
aliyun.oss.host = oss-cn-hangzhou.aliyuncs.com

#\u5145\u503C\u5151\u6362\u79EF\u5206
recharge.exchange_rate = 1

#weixinpay
weixinPay.app_id=wx6606d9e93cba3c7e
weixinPay.app_secret=c3719cf3f5d7977407d49652a2971f6f
weixinPay.mch_id=1431241402
weixinPay.sign_key=dnsklld360jhauthkeyweixinpaywang
weixinPay.callback_url=http://test.d6sk.com/m/finance/weixin/notify

#dnfw 微信服务号
weixinFw.app_id = wx6606d9e93cba3c7e
weixinFw.app_secret = 5aa1e40a5e69298ddd0db899ebe7b780
