<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lld360-cnc</artifactId>
        <groupId>com.lld360.cnc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>alipay</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.alipay</groupId>
            <artifactId>alipay-sdk</artifactId>
            <scope>system</scope>
            <version>20170307171631</version>
            <systemPath>${basedir}/lib/alipay-sdk-java20170307171631.jar</systemPath>
        </dependency>
    </dependencies>
</project>